Feature of c#3
------------------
Extension Method.
Partial Method.
==========================
Feature of c#4
--------------------
CoVariance/ContraVariance
Indexed Properties
============================



Questions to be asked
--------------------------
SQL =>Cricket Match
C#=>SOLID Principle
Default Scope of Member of class-Private
Default value of class level Object-null
What is Boxing and UnBoxing
Jump statements in c#=>goto,break,Continue,Return
Difference between Encapsulation and abstraction.




